<!DOCTYPE html>
<html>
    <head>
        <title>Question 24</title>
        <style>
            .intro
            {
                text-align: center;
                align-items: center;
                border: 1px solid black;
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 50px;
                height: 350px;
            }
            .intro_box
            {
                border: 1 px solid;
                display: flex;
                flex-direction: row;
            }
            .img_box
            {
                flex: 1;
                margin-left: 200px;
            }
            .text_box
            {
                flex:1;
                margin-right: 500px;
                margin-top: 50px;
            }
            .img
            {
                height: 200px;
                width: auto;
            }
            .container
            {
                border: 1px solid black;
                margin-left: 50px;
                margin-right: 50px;
                text-align: center;
                margin-top: 50px;
            }
            .row 
            {
                display: flex;
                flex-direction: row;
                /* align-items: center; */
            }
            .col 
            {
                flex: 1;
                /* display: inline-block; */
                text-align: center;
                border: 1px solid black;
                margin: 20px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <div class="intro">
        <h1>Magnus Li - Student at UiO</h1>
        <div class="intro_box">
            <div class="img_box">
                <img class="img" src="image.jpg" >
            </div>
            <div class="text_box">
                <h2>Github - Instagram - LinkedIn</h2>
            </div>
        </div>
        </div>



        <div class="container">
            <h2>PROJECTS</h2>
            <div class="row">

                <div class="col">
                    <h4>Something 2019</h4>
                    <p>This is some project in python or smthg</p>
                </div>
                <div class="col">
                    <h4>Something 2019</h4>
                    <p>This is some project in python or smthg</p>
                </div>
                <div class="col">
                    <h4>Something 2019</h4>
                    <p>This is some project in python or smthg</p>
                </div>
                
            </div>
        
        
            <div class="row">

                <div class="col">
                    <h4>Something 2019</h4>
                    <p>This is some project in python or smthg</p>
                </div>
                <div class="col">
                    <h4>Something 2019</h4>
                    <p>This is some project in python or smthg</p>
                </div>
                <div class="col">
                    <h4>Something 2019</h4>
                    <p>This is some project in python or smthg</p>
                </div>
                
            </div>
        </div>

        <div class="container">
            <h2>WORK EXPERIENCE</h2>
            <div class="row">

                <div class="col">
                    <h4>Something 2019</h4>
                    <p>This is some project in python or smthg</p>
                </div>
                <div class="col">
                    <h4>Something 2019</h4>
                    <p>This is some project in python or smthg</p>
                </div>
                <div class="col">
                    <h4>Something 2019</h4>
                    <p>This is some project in python or smthg</p>
                </div>
                
            </div>
        
        
            <div class="row">

                <div class="col">
                    <h4>Something 2019</h4>
                    <p>This is some project in python or smthg</p>
                </div>
                <div class="col">
                    <h4>Something 2019</h4>
                    <p>This is some project in python or smthg</p>
                </div>
                <div class="col">
                    <h4>Something 2019</h4>
                    <p>This is some project in python or smthg</p>
                </div>
                
            </div>
        </div>

    </body>
</html>